.about-me {
  grid-column: full-start / full-end;
  padding: $content-padding;
  display: flex;
  flex-direction: column;

  .cards-box {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    text-align: center;
    flex-wrap: wrap;

    .card {
      // width: 15vw;
      flex: 0 0 20%;
      &:not(:last-child) {
        margin-right: 3rem;
      }
      margin-top: 3rem;

      height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      padding: 1rem;

      &__logo {
        width: $logo-width;
      }

      &__text {
        font-family: $font-primary;
        font-size: 1.5rem;
        font-weight: 400;
      }
    }
  }

  .card-1 {
    border: chocolate;
    border-style: solid;
    border-width: 5px;
  }

  .card-2 {
    border: $color-blue;
    border-style: solid;
    border-width: 5px;
  }

  .card-3 {
    border: $color-yellow;
    border-style: solid;
    border-width: 5px;
  }

  .card-4 {
    border: $color-green;
    border-style: solid;
    border-width: 5px;
  }
}

.expertise {
  grid-column: full-start / full-end;
  padding: $content-padding;
}

.education {
  grid-column: full-start / full-end;
  padding: $content-padding;
}

.experience {
  grid-column: full-start / full-end;
  padding: $content-padding;
}

.recent-work {
  grid-column: full-start / full-end;
  padding: $content-padding;
}

.contact {
  grid-column: full-start / full-end;
  padding: $content-padding;
}
